{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=cloudAppDataBase;Trusted_Connection=Yes;",
    "newContext": "Server=(localdb)\\mssqllocaldb;Database=newContext-db15648d-497f-426f-8f4d-bdeae9b0c304;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}